# ssm

./: pom.xml
src/main/java/org/lyc/framework/redis/: BaseRedisTakes.java  RedisTakes.java
src/main/java/org/lyc/platform/sys/bean/: User.java  UserMapper.xml
src/main/java/org/lyc/platform/sys/dao/: UserMapper.java
src/main/java/org/lyc/platform/sys/service/: UserService.java
src/main/java/org/lyc/platform/sys/service/impl/: UserServiceImpl.java
src/main/java/org/lyc/platform/sys/web/: UserController.java
src/main/java/org/lyc/ssm/: HelloWord.java  RedisTest.java
src/main/resources/: jdbc.properties  log4j.properties  redis.properties  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
