jdbc.type=mysql
jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://112.124.6.184:3309/guan2.0?zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true
jdbc.mysql.username=root
jdbc.mysql.password=guan$yi2018
jdbc.mysql.validationQuery=select 1
#定义初始连接数
#jdbc.initialSize=0
#定义最大连接数
#jdbc.maxActive=20
#定义最大空闲
#jdbc.maxIdle=20
#定义最小空闲
#jdbc.minIdle=1
#定义最长等待时间
#jdbc.maxWait=60000